workmanager.default=brpc.tools.work.PoolWorkManager
default.corePoolSize=20
default.maxPoolSize=500
default.keepAliveTime=15000
default.queueCapacity=-1


workmanager.100000=brpc.tools.work.PoolWorkManager
100000.corePoolSize=20
100000.maxPoolSize=500
100000.keepAliveTime=15000
100000.queueCapacity=-1